<html class="no-js">
    <!--
    All Halo (R) assets used herein are	(c) Microsoft Corporation.
    This website was created under Microsoft's "Game Content Usage Rules" 
    using assets from Halo 2 for Windows Vista, and it is not endorsed 
    by or affiliated with Microsoft.
    -------------------------------------------
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that redistributions of this
    source code retain the above copyright notices
    -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="Cache-control" content="no-cache" />
	<meta name="resource-type" content="document" />
	<meta name="distribution" content="global" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="../theme/images/favicon.ico@version=1">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<title>kecox15670 &bull; Tải về</title>
	
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="../theme/css/layout.css@v=1">
    <link rel="stylesheet" type="text/css" href="../theme/css/fonts.css">
    <!-- End Css -->
  </head>
    <body>
        <div id="background-top">
            <h1>Tải về</h1>
        </div>

        <div id="background-bottom">
        </div>

        <div class="animated-bg first">
        </div>
        <div class="animated-bg second">
        </div>
        <div class="animated-bg third">
        </div>
        <div class="animated-bg fourth">
        </div>
        <div class="animated-bg fifth">
        </div>
        <div class="animated-bg sixth">
        </div>
        <div class="animated-bg seventh">
        </div>
        <div class="animated-bg eigth">
        </div>
        <div class="animated-bg ninth">
        </div>
        <div class="animated-bg tenth">
        </div>
        
        <div class="container">
            <div class="dl_edge">          
                <div class="dl_container">     
                    <a href="https://drive.google.com/file/d/1MqooxWtd5T7LdwM13OsC5p2fDkOJGiop/view"  target="_blank" class="dl_button"><h2 class="download">Halo 2 Vista Việt Hóa</h2></a><a href="files/Latest Official Update.zip"  target="_blank" class="dl_button"><h2 class="download">Update mới nhất dành cho Halo 2 Vista</h2></a>                </div>
            </div>
       </div>
    </body>
</html>
